{
  "name": "contact-form-7",
  "version": "5.3.0",
  "description": "Contact form selector block.",
  "private": true,
  "scripts": {
    "start": "wp-scripts start includes/block-editor/src/index.js --output-path=includes/block-editor",
    "build": "wp-scripts build includes/block-editor/src/index.js --output-path=includes/block-editor",
    "packages-update": "wp-scripts packages-update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takayukister/contact-form-7.git"
  },
  "author": "takayukister",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/takayukister/contact-form-7/issues"
  },
  "homepage": "https://github.com/takayukister/contact-form-7#readme",
  "devDependencies": {
    "@wordpress/scripts": "^12.4.0"
  }
}
